spring.application.name=gestion_auchan
#jdbc:mysql://localhost:3306/auchan?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
#username=root
#password=
spring.datasource.url=jdbc:postgresql://localhost:5432/gestion_auchan?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=passer@123
#com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=org.postgresql.Driver
#MYSQL
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
#create,update,create-drop
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.dialect=org.hibernate.dialect.MySQL57Dialect
server.port=9090
spring.jpa.open-in-view=false
