spring.application.name=gestion_auchan
spring.application.version=v1.0.0
spring.datasource.username=nelsam
spring.datasource.password=Nelsam@123
#spring.datasource.url=jdbc:postgresql://localhost:5432/gestion_auchan?useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/auchan?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
#spring.datasource.username=postgres
#spring.datasource.password=passer@123
#com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#MYSQL
#spring.jpa.database=POSTGRESQL
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
#create,update,create-drop
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.dialect=org.hibernate.dialect.MySQL57Dialect
server.port=9090
spring.jpa.open-in-view=true
springdoc.swagger-ui.path=/docs




